@import "../../../../../styles/main.scss";

.main{
    display: grid;
    height: 100%;
    font-family: $font-family-sans-serif;
    grid-template-rows: max-content auto;
    .main__content{
        gap: 2rem;
        display: grid;
        padding: 0 2rem 2rem 2rem;
        height: max-content;
        background-color: #fafafae5;
        grid-template-columns: auto 300px;
        .col__right{
            gap: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            h2{
                gap: 1rem;
                display: flex;
                padding: 1rem;
                color: white;
                font-size: 1rem;
                line-height: 1rem;
                font-weight: bold;
                border-radius: .5rem;
                align-items: center;
                background-color: $primary-color;
            }

            .sc__details{
              margin: .5cm;
            }
            .cta__group{
                margin-top: 1cm;
            }

            .ques__a{
              cursor: pointer;
            }
        }
        .cover__background{
            height: 200px;
            border-radius: .5rem .5rem 0 0;
            background-image: linear-gradient(135deg, #f0bc62a2, #f0bc62a2, #f0bc62a2);
            position: relative;
            .profile__card{
                padding: .25rem;
                border-radius: 50%;
                width: max-content;
                height: max-content;
                position: absolute;
                bottom: -50px;
                left: 50px;
                background-color: white;
                .avatar{
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
        .bio_info{
            
            padding: 50px 0 1rem 50px;
            h2{
                font-weight: bold;
                font-size: 1.2rem;
                font-family: $font-family-sans-serif;
            }
            p{
                gap: .5rem;
                display: flex;
                align-items: center;
            }
        }
    }
}








@import '../../../../business/styles/business.components.steps.scss';
.input__wrapper {
    margin-bottom: 1rem;
  }
  
  .pills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: $white;

  }
  
  .pill {
    position: relative;
    padding: 8px 12px;
    border-radius: 50px;
    background-color:$primary-color;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .pill.active {
    background-color: $success-color;
    color: $white;
  }
  
  .pill:hover {
    background-color:$success-color;
    color: $white;
  }
  
  .pill .close-btn {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
  }






  .selected-subsectors {
    margin-top: 1rem;
    
    h3 {
      margin-bottom: 0.5rem;
    }
  
    .selected-pill {
      display: inline-flex;
      align-items: center;
      padding: 8px 12px;
      border-radius: 50px;
      background-color: $success-color;
      color: $white;
      margin: 4px;
      cursor: default;
    }
  
    .remove-icon {
      margin-left: 8px;
      cursor: pointer;
      font-weight: bold;
    }
  }
  
  .pill {
    .remove-icon {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      cursor: pointer;
      color: $white;
    }
  }
  
  
  .tooltip {
    position: absolute;
    font-family: $font-family-roboto;
    background-color: $primary-color;
    color: $white;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000;
    pointer-events: none;
    white-space: normal;  
    // opacity: 0.5;
    font-size: 12px;
    max-width: 400px;  
    word-wrap: break-word;  
  }
