.card__item {
  gap: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: #fff;
  text-align: center;
  border-radius: 1rem;
  transform: translateY(-0.5rem);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;


  .card__item__header {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .card__item__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }

    .card__item__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 100%;

      div {
        display: flex;
        flex-direction: column;
        align-items: start;

        label {
          font-weight: bold;
          margin-bottom: 0.25rem;
        }

        p {
          margin: 0.25rem 0;
          color: #555;
        }
      }
    }
  }

  .card__item__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    margin-top: 1rem;

    .user__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      h3 {
        font-size: 1.25rem;
        margin: 0;
      }

      p {
        margin: 0.25rem 0;
        color: #777;
      }
    }
  }

  .link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 0.5rem;
    padding: 0.75rem 2rem;
    transition: background-color 0.2s;

    &:hover {
      background-color: #0056b3;
    }
  }
}
