.card__item__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    align-items: start;

    label {
      font-weight: bold;
      margin-bottom: 0.25rem;
    }

    p {
      margin: 0.25rem 0;
      color: #555;
    }
  }
}


.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;

  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s, width 0.2s, height 0.2s;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-text {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      white-space: nowrap;
    }

    &:hover .btn-text {
      display: block;
    }

    &.btn-edit {
      background-color: #007bff;
      color: white;

      &:hover {
        background-color: #0056b3;
      }
    }

    &.btn-delete {
      background-color: #dc3545;
      color: white;

      &:hover {
        background-color: #a71d2a;
      }
    }

    &.btn-view-owner {
      background-color: #28a745;
      color: white;

      &:hover {
        background-color: #1e7e34;
      }
    }
  }
}